{
  "name": "smart-patient-monitoring-system",
  "version": "1.0.0",
  "description": "Smart Patient Monitoring System - Hackathon Project",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@tensorflow-models/pose-detection": "^2.1.3",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.3.4",
    "chart.js": "^3.9.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "pptxgenjs": "^3.6.0",
    "vite": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "generate-diagrams": "node ./scripts/generate_presentations.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
